# Used by mailer.js to send form data to email inbox
MAIL_HOST=nl1-ss22.a2hosting.com
MAIL_PORT=587
MAIL_USER=hello@ahmedadil.me
MAIL_PASS=Darknezz7
MAIL_FROM='"Your Website" <admin@ahmedadil.me>'
MAIL_TO=dev@ahmedadil.me

# Fetch emails to viber bot
EMAIL_HOST=nl1-ss22.a2hosting.com
EMAIL_PORT=993
EMAIL_USER=dev@ahmedadil.me
EMAIL_PASS=Darknezz7